# tpsi

./: index.html  presentazione.html
client/demo/src/main/java/com/example/: GasServiceClient.java  RispostaImpianto.java
progetto/demo/: pom.xml
progetto/demo/WebContent/WEB-INF/: web.xml
progetto/demo/src/main/java/com/example/: GasControllerServlet.java  ImpiantoDati.java
