<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>GasManutenzioneService</display-name>

    <servlet>
        <servlet-name>ControlloGasServlet</servlet-name>
        <!-- Assicurati che questo corrisponda al package e al nome della tua classe Servlet -->
        <servlet-class>it.example.GasControllerServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>ControlloGasServlet</servlet-name>
        
        <url-pattern>/impianti/*</url-pattern>
    </servlet-mapping>

    <session-config>
        <session-timeout>30</session-timeout> <!-- In minuti -->
    </session-config>

</web-app>